{
    "name": "react-compound-interest-calculator",
    "private": true,
    "version": "2.0.7",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build && cd dist && cp index.html 404.html",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.17",
        "chart.js": "^4.5.1",
        "gh-pages": "^6.3.0",
        "primeicons": "^7.0.0",
        "react": "^19.2.0",
        "react-chartjs-2": "^5.3.1",
        "react-dom": "^19.2.0",
        "react-router": "^7.9.6",
        "react-router-dom": "^7.9.6",
        "tailwindcss": "^4.1.17"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.5",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "sass-embedded": "^1.93.3",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.46.4",
        "vite": "^7.2.4"
    }
}
